# Map
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibWVldG94IiwiYSI6ImNsYW50emhuazBjNGMzb2x4Y29ta3FnaGgifQ.B2oralnsRbhQjirxPCg4QA
LIGHT_MAP_URL=https://api.mapbox.com/styles/v1/meetox/claodi3zc004n14quw7hf0qe3/tiles/256/{z}/{x}/{y}@2x?access_token=pk.eyJ1IjoibWVldG94IiwiYSI6ImNsYW50emhuazBjNGMzb2x4Y29ta3FnaGgifQ.B2oralnsRbhQjirxPCg4QA
DARK_MAP_URL=https://api.mapbox.com/styles/v1/meetox/claoergq0002c14rcuk3w5h9w/tiles/256/{z}/{x}/{y}@2x?access_token=pk.eyJ1IjoibWVldG94IiwiYSI6ImNsYW50emhuazBjNGMzb2x4Y29ta3FnaGgifQ.B2oralnsRbhQjirxPCg4QA
SKY_MAP_URL=https://api.mapbox.com/styles/v1/meetox/clasdwxlp003l15qmsoy3yjzq/tiles/256/{z}/{x}/{y}@2x?access_token=pk.eyJ1IjoibWVldG94IiwiYSI6ImNsYW50emhuazBjNGMzb2x4Y29ta3FnaGgifQ.B2oralnsRbhQjirxPCg4QA
MEETOX_MAP_URL=https://api.mapbox.com/styles/v1/meetox/clase0r9x003w15o21dis56tn/tiles/256/{z}/{x}/{y}@2x?access_token=pk.eyJ1IjoibWVldG94IiwiYSI6ImNsYW50emhuazBjNGMzb2x4Y29ta3FnaGgifQ.B2oralnsRbhQjirxPCg4QA

# Supabase
SUPABASE_URL=https://aiteibjggcyrnkwyvxii.supabase.co
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpdGVpYmpnZ2N5cm5rd3l2eGlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODk5NDM3MTMsImV4cCI6MjAwNTUxOTcxM30.dU3DuHn4pEs6IhWoKLA85tYier56RlvKkIKRktyXxjU
